CAMERA
  prevent v.s. pause cam from zooming out if the paused player is out of bounds
    8010CAD7 0000

3D
  psx vertex snapping (makes 3d geometry/ camera less precise)
    8012EB88 0038
    8012EB89 0000

  drunk mode (more 3d matrix transforms here too)
    8003B78F 000F
  
REMOVE 2D EFFECTS
  disable smoke effects and other particles
  801313C7 0000

CONTROLLER
  stick jump on steroids
    810E1478 0000
    810E148C 0000

MISC 
  Fox's crappy reflector (always breaks)
    810E320C 0000
    810E320E 0000


UNSTABLE
  hammer time (unstable)
  8013E1E4 0000
  8013E1E5 0000
  8013E1E6 0000
  8013E1E8 0000
  
  
