// projectile special struct
// I added data type afterwards. please let me know if any of these are wrong

0x00 - ptr
0x04 - ptr Object Struct
0x08 - ptr Projectile Owner
0x0C - u32 Projectile ID
0x10 - ? (0x9FF)
0x14 - ? (0x1, port owner?)
0x18 - u32 direction
0x34 - f32 X
0x38 - f32 Y

0x00FC - u32 a flag ?
0x0100 - u32 update interval (0 = never)
0x0104 - u32 base damage
0x0108 - f32 damage multiplier
0x010C - u32 damage effect
0x0110 - f32 hitbox x offset
0x0114 - f32 hitbox y offset
0x0118 - f32 hitbox z offset
0x011C - ? 
0x0120 - ?  
0x0124 - ?
0x0128 - f32 hitbox scale multiplier (may be u32, I forget.)
0x12C - u32 knockback angle (may be f32, I forget.)
0x130 - u32 hitbox KB Growth
0x134 - u32 hitbox fixed KB
0x138 - u32 hitbox base KB
0x13C - flag?
0x146 - u16 hit fgm
