// vertex transform array 0x8003B750 (sent to rdp)
00 - ptr 8018E144	// associated subroutine
04 - 00000000		  // null

// each value is utilized by rdp while rendering the 3d world
08 - 0001		// x *= value;
0A - 0000		// x -= y * value
0C - 0000		// z = x * value
0E - 0000		// if (value > 0) x = 0 	(probably wrong)
10 - 0000		// x += y * value
12 - 0001		// y = y * value
14 - 0000		// z += x * value
16 - 0000		// unknown transform
18 - 0000		// x += z * value
1A - 0000 		// y += z * value
1C - 0001		// z *= value
1E - 0000		// unknown transform
