Not totally accurate but close enough
---
cpu input table @ 80188340
---
00 80188130 - Idle
01 80188138 - Walk
02 8018813C - Turnaround
03 80188144 ?
04 8018814C - Jump
05 80188158 up tilt
06 80188160 jab ?
07 8018816C jab ?
08 80188170 fsmash
09 80188178 NSP left
0A 80188184 NSP right
0B 80188190 NSP left and right alternating
0C 8018819C tap shield
0D 801881A0 USP 
0E 801881AC USP right
0F 801881BC taunt
10 801881C8 tap shield
11 801881CC fight player
12 801881D4 walk back and forth quick
13 801881DC tap a
14 801881E4 jab alternating left and right
15 801881F0 FSMASH
16 801881FC FSMASH alternate left and right
17 80188208 UTILT
18 80188220 DTILT
19 80188214 USMASH
1A 80188230 DSMASH
1B 80188240 DSP
1C 8018824C JAB
1D 80188258 GRAB
1E 80188264 DASH LEFT
1F 8018826C DASH RIGHT
20 80188274 DTILT
21 80188280 DTILT
22 80188290 DOWN SMASH
23 8018829C SHIELD
24 801882A4 STAND?
25 801882A8 DSP
26 801882B0 STAND?
27 801882B4 CROUCH (plat drop)
28 801882BC JABS
29 801882C8 JABS AND FTILT ALTERNATING DIRECTION
2A 801882D4 FTILT
2B 801882E0 DERP AROUND
2C 801882F4 FTILT
2D 8018830C ROLL LEFT
2E 80188318 ROLL RIGHT
2F 80188324 JUMP THEN USP
8018833C STAND?
