quickly looked at these. They're just my best guess.

my notes indicate that 0x80131CBC reads from this table

cpu input table @ 80188340
80188130 - Idle
80188138 - Walk
8018813C - Turnaround
80188144 ?
8018814C - Jump
80188158 up tilt
80188160 jab ?
8018816C jab ?
80188170 fsmash
80188178 NSP left
80188184 NSP right
80188190 NSP left and right alternating
8018819C tap shield
801881A0 USP 
801881AC USP right
801881BC taunt
801881C8 tap shield
801881CC fight player
801881D4 walk back and forth quick
801881DC tap a
801881E4 jab alternating left and right
801881F0 FSMASH
801881FC FSMASH alternate left and right
80188208 UTILT
80188220 DTILT
80188214 USMASH
80188230 DSMASH
80188240 DSP
8018824C JAB
80188258 GRAB
80188264 DASH LEFT
8018826C DASH RIGHT
80188274 DTILT
80188280 DTILT
80188290 DOWN SMASH
8018829C SHIELD
801882A4 STAND?
801882A8 DSP
801882B0 STAND?
801882B4 CROUCH (plat drop)
801882BC JABS
801882C8 JABS AND FTILT ALTERNATING DIRECTION
801882D4 FTILT
801882E0 DERP AROUND
801882F4 FTILT
8018830C ROLL LEFT
80188318 ROLL RIGHT
80188324 JUMP THEN USP
8018833C STAND?
